mongodb=mongodb://localhost:55000

GITHUB_ID=a75fa10ade006e06f55f
GITHUB_SECRET=6cb3ef290c06d071baadcadda2349bc118a67436

GOOGLE_ID=530781191924-nllkfb3ifimq57of37c264ln03tdu4ui.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=X5f87TZe+cRSTEzz3R+z86wvVZzqutMzk4UN3tkH+Mn6Udy86L6Ofvo/ynmM2X4b
